provision/roles/kinderstadt.passgen/tasks/virtualenv.yml (before)
---
- name: Virtualenv | Install required system packages
  apt:
    name: '{{ item }}'
  with_items:
    - libpq-dev
    - libffi-dev
    - python-psycopg2  # this one is for ansible

# This assumes that pyenv and a pyenvrc are found in /home/cwygoda...
- name: Virtualenv | Create virtual environments
  shell: . /home/cwygoda/.pyenv/pyenvrc && pyenv virtualenv 2.7.10 {{ passgen_virtualenv_name }}
  args:
    creates: '{{ passgen_virtualenv_dir }}/bin/python'

- name: Virtualenv | Create install directory
  file:
    owner: '{{ passgen_user }}'
    group: '{{ passgen_group }}'
    mode: '0775'
    path: '{{ passgen_install_dir }}'
    state: directory

- name: Virtualenv | Upload passgen source distribution tarball
  unarchive:
    src: files/latest.tar.gz
    dest: '{{ passgen_install_dir }}'
    owner: '{{ passgen_user }}'
    group: '{{ passgen_group }}'

- name: Virtualenv | Delete old stuff
  command: 'rm -rf {{ passgen_install_dir }}/code'
  args:
    removes: '{{ passgen_install_dir }}/code'

- name: Virtualenv | Move stuff to where it belongs
  shell: 'mv kinderstadt-passgen-* code'
  args:
    chdir: '{{ passgen_install_dir }}'

- name: Virtualenv | Delete stuff
  shell: 'rm -rf kinderstadt-passgen-*'
  args:
    chdir: '{{ passgen_install_dir }}'

- name: Virtualenv | Set up project
  pip:
    virtualenv: '{{ passgen_virtualenv_dir }}'
    name: '{{ passgen_install_dir }}/code'
    extra_args: --editable

- name: Virtualenv | Fix owner/group
  command: 'chown -R {{ passgen_user }}:{{ passgen_group }} {{ item }}'
  with_items:
    - '{{ passgen_virtualenv_dir }}'
    - '{{ passgen_install_dir }}/code'

provision/roles/kinderstadt.passgen/tasks/virtualenv.yml (after)
---
- name: Virtualenv | Install required system packages
  apt:
    name: '{{ item }}'
  with_items:
    - libpq-dev
    - libffi-dev
    - python-psycopg2  # this one is for ansible

# This assumes that pyenv and a pyenvrc are found in /home/cwygoda...
- name: Virtualenv | Create virtual environments
  shell: . /home/cwygoda/.pyenv/pyenvrc && pyenv virtualenv 2.7.10 {{ passgen_virtualenv_name }}
  args:
    creates: '{{ passgen_virtualenv_dir }}/bin/python'

- name: Virtualenv | Create install directory
  file:
    owner: '{{ passgen_user }}'
    group: '{{ passgen_group }}'
    mode: '0775'
    path: '{{ passgen_install_dir }}'
    state: directory

- name: Virtualenv | Upload passgen source distribution tarball
  unarchive:
    src: files/latest.tar.gz
    dest: '{{ passgen_install_dir }}'
    owner: '{{ passgen_user }}'
    group: '{{ passgen_group }}'

- name: Virtualenv | Delete old stuff
  command: 'rm -rf {{ passgen_install_dir }}/code'
  args:
    removes: '{{ passgen_install_dir }}/code'

- name: Virtualenv | Move stuff to where it belongs
  shell: 'mv kinderstadt-passgen-* code'
  args:
    chdir: '{{ passgen_install_dir }}'

- name: Virtualenv | Delete stuff
  shell: 'rm -rf kinderstadt-passgen-*'
  args:
    chdir: '{{ passgen_install_dir }}'

- name: Virtualenv | Set up project
  pip:
    virtualenv: '{{ passgen_virtualenv_dir }}'
    name: '{{ passgen_install_dir }}/code'
    extra_args: --editable

- name: Services | Ensure log dir
  file:
    name: '{{ passgen_log_dir }}'
    state: directory
    mode: 0770
    owner: '{{ passgen_user }}'
    group: root

- name: Virtualenv | Fix owner/group
  command: 'chown -R {{ passgen_user }}:{{ passgen_group }} {{ item }}'
  with_items:
    - '{{ passgen_virtualenv_dir }}'
    - '{{ passgen_install_dir }}/code'

provision/roles/kinderstadt.passgen/tasks/virtualenv.yml (diff)
@@ -49,6 +49,14 @@
     name: '{{ passgen_install_dir }}/code'
     extra_args: --editable
 
+- name: Services | Ensure log dir
+  file:
+    name: '{{ passgen_log_dir }}'
+    state: directory
+    mode: 0770
+    owner: '{{ passgen_user }}'
+    group: root
+
 - name: Virtualenv | Fix owner/group
   command: 'chown -R {{ passgen_user }}:{{ passgen_group }} {{ item }}'
   with_items:
